; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps = 
	olikraus/U8g2 @ ^2.33.15
	ArduinoThread
	JC_Button
	arduinogetstarted/ezBuzzer@^1.0.0
	teckel12/NewPing@^1.9.7
; board_build.f_cpu = 72000000L
upload_protocol = cmsis-dap
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_SERIAL1
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_SERIAL2
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_SERIAL3
